# Placard_Bolsa

./: .gitignore  README.md  build.gradle  google-services.json
src/androidTest/java/com/firebaseio/placardbolsa/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/firebaseio/placardbolsa/: Bet.java  Bet2.java  BetActivity.java  ConfirmActivity.java  DatabaseClasses.java  EditBet.java  Fragment1.java  Fragment2.java  Game.java  IntroActivity.java  MainActivity.java  NewBetActivity.java  Notes.java  NotesActivity.java  PagerAdapter.java  SplashActivity.java  Statistics.java  StatsActivity.java  betResult.java  betVotes.java  desiredOutcome.java  gameCode.java  gameOutcome.java  gameType.java  generalStats.java  pouchHistory.java  voteStats.java
src/main/res/layout/: activity_edit_bet.xml  activity_main.xml  activity_new.xml  activity_notes.xml  activity_splash.xml  bet_content.xml  bet_main.xml  confirm_main.xml  confirm_sugg.xml  content_main.xml  content_new_bet.xml  content_notes.xml  dialog_addentries.xml  dialog_editentries.xml  dialog_fourzerofour.xml  dialog_notes.xml  dialog_transactions.xml  fragment_main.xml  fragment_main2.xml  populate_by_date.xml  populate_confirmgames.xml  populate_newgames.xml  populate_this.xml  populate_this_detail.xml  stats_main.xml
src/main/res/menu/: menu_main.xml  menu_main2.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/firebaseio/placardbolsa/: ExampleUnitTest.java
