<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_height="48dp"
        android:layout_gravity="center_horizontal|center"
        android:layout_width="250dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_row="0"
            android:layout_column="1"
            android:id="@+id/placardCod"
            android:gravity="center_vertical|center"
            android:layout_width="60dp" />

        <TextView
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_row="0"
            android:layout_column="2"
            android:id="@+id/placardCode"
            android:gravity="center_vertical|center"
            android:layout_width="60dp" />

        <TextView
            android:maxLength="3"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_row="0"
            android:layout_column="3"
            android:id="@+id/pCode"
            android:gravity="center_vertical|center"
            android:layout_width="60dp" />

    </GridLayout>

</LinearLayout>