<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <it.gmariotti.cardslib.library.view.CardViewNative
        android:id="@+id/gameCard"
        android:layout_width="match_parent"
        style="@style/native_recyclerview_card.base"
        card:card_layout_resourceID="@layout/native_card_layout"
        card:cardPreventCornerOverlap="true"
        card:cardUseCompatPadding="true"
        android:layout_marginTop="-3dp"
        android:layout_marginBottom="-3.5dp"
        android:paddingBottom="3dp"
        android:layout_height="100dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_gravity="left|center_vertical"
                android:layout_centerVertical="true"
                android:id="@+id/gridLayout"
                android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/game_type"
                    android:layout_height="wrap_content"
                    android:layout_row="2"
                    android:layout_column="0"
                    android:textSize="17sp"
                    android:paddingBottom="1dp"
                    android:text="1x2 TR"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:paddingEnd="1dp" />

                <TextView
                    android:id="@+id/game_code"
                    android:layout_width="59dp"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:textSize="18sp"
                    android:paddingTop="3dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    tools:text="117"
                    android:gravity="center_horizontal" />
            </GridLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:id="@+id/view"
                android:background="@color/bodyTextColor"
                android:layout_toEndOf="@+id/gridLayout"
                android:layout_alignBottom="@+id/gridLayout"
                android:layout_alignTop="@+id/gridLayout" />

            <GridLayout
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:layout_gravity="right"
                android:id="@+id/gridLayout2"
                android:layout_width="335dp"
                android:layout_toLeftOf="@+id/game_result"
                android:layout_toRightOf="@+id/view">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_row="0"
                    android:layout_height="46dp">

                    <TextView
                        android:text="Manchester City"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_home"
                        android:gravity="center_horizontal"
                        android:layout_centerVertical="true"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/game_homeImage"
                        android:textSize="14sp"
                        android:layout_marginStart="1dp" />

                    <TextView
                        android:text="vs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/game_home"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/game_vs"
                        android:textStyle="bold" />

                    <TextView
                        android:text="Liverpool FC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/game_vs"
                        android:layout_alignParentEnd="true"
                        android:gravity="center_horizontal"
                        android:id="@+id/game_away"
                        android:layout_toEndOf="@+id/game_awayImage"
                        android:textSize="14sp"
                        android:layout_marginEnd="1dp" />

                    <ImageView
                        card:srcCompat="@drawable/leicester"
                        android:id="@+id/game_awayImage"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/game_vs"
                        android:layout_marginStart="5dp"
                        android:layout_height="25dp"
                        android:layout_width="25dp" />

                    <ImageView
                        card:srcCompat="@drawable/copenhaga"
                        android:id="@+id/game_homeImage"
                        android:layout_alignTop="@+id/game_awayImage"
                        android:layout_toStartOf="@+id/game_vs"
                        android:layout_marginEnd="5dp"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:layout_height="46dp">

                    <TextView
                        android:text="Liverpool FC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_outcome"
                        android:layout_alignBaseline="@+id/game_odd"
                        android:layout_alignBottom="@+id/game_odd"
                        android:textSize="20sp"
                        android:layout_alignParentStart="true"
                        android:layout_toStartOf="@+id/game_odd"
                        android:gravity="center_horizontal"
                        android:paddingStart="1dp"
                        android:paddingEnd="10dp" />

                    <TextView
                        android:text="1.80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_odd"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="28dp"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </GridLayout>

            <View
                android:layout_height="fill_parent"
                android:background="#FF669900"
                android:layout_alignParentTop="true"
                android:id="@+id/game_result"
                android:layout_alignParentEnd="true"
                android:layout_width="8dp" />

        </RelativeLayout>


    </it.gmariotti.cardslib.library.view.CardViewNative>

</LinearLayout>